{
  "name": "trailmix",
  "version": "0.6.0",
  "type": "module",
  "main": "dist/opencode/plugin.js",
  "description": "A portable, token-efficient agentic coding workflow for GitHub Copilot CLI, Claude Code, and OpenCode.",
  "license": "MIT",
  "scripts": {
    "build": "node build/generate.mjs",
    "verify": "bash scripts/verify.sh"
  }
}
